<!DOCTYPE html>
<html lang="en" ng-app="sampleApp" ng-cloak>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
        <title>Starter Node and Angular</title>
        <link rel="stylesheet" href="libs/angular-material.min.css">
        <!-- build:css css/style.css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->
        <!-- Material design font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    </head>
    

    <body >
        <div>
<!--             <md-nav-bar md-no-ink-bar="disableInkBar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                <md-nav-item md-nav-sref="app" name="home">Home</md-nav-item>
                <md-nav-item md-nav-sref="app.nerds" name="nerds">Nerds</md-nav-item>
            </md-nav-bar> -->

            <md-content>
                <!-- ANGULAR DYNAMIC CONTENT -->
                <div ui-view="header"></div>
                <div id="contentArea" ng-view ui-view="content" class="md-padding"></div>
                <div ui-view="footer" class="md-padding"></div>
            </md-content>
        </div>
        

        <!-- Libraries -->
        <script src="./libs/angular.min.js"></script>
        <script src="./libs/angular-animate.min.js"></script>
        <script src="./libs/angular-aria.min.js"></script>
        <script src="./libs/angular-messages.min.js"></script>
        <script src="./libs/angular-material.min.js"></script>
        <script src="./libs/angular-ui-router.min.js"></script>
        <script src="./libs/angular-resource.min.js"></script>
        <!-- build:js js/main.js -->
        <script src="./js/app.js"></script>
        <script src="./js/controllers/nerdController.js"></script>
        <script src="./js/controllers/homeController.js"></script>
        <script src="./js/services/NerdService.js"></script>
        <script src="./js/services/homeService.js"></script>
        <!-- endbuild -->
    </body>
</html>
